{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES5",
        "lib": ["DOM", "ESNext"],
    },
    "exclude": ["node_modules", "examples", "dist", "build", "tests"]
}